<head>
  <style>
    body {
  background-image: url(https://i.ibb.co/dQ0RNty/Paper001-4-K-Color.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<h1 style="text-align: center;">&nbsp;</h1>
<h1 style="text-align: center;"><span style="font-family: 'Brush Script MT', cursive;">CIAO GAIA!!!</span></h1>
<div>
<p>You can change the font-family in embedded or internal CSS this way: ```css</p>
</div>
<div>
<h1 style="font-family: Brush Script MT, cursive;">&nbsp;</h1>
</div>